<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>
<table id="content"
		style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
		<tr style="height: 60px;">
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>
				<!-- <p style="font-family: Calibri, Garamond, Serif;">
					<a th:href="@{/homeadmin}" style="color: white;">Home</a>&nbsp;&nbsp; <a
						th:href="@{/signout}" style="color: white;">Signout</a>
				</p> -->

			</td>
		</tr>
	</table>
	<center><p style="font-family: Calibri, Garamond, Serif;">Error: Unable to connect to the server.</p></center>
</body>
</html>