<!DOCTYPE html>
<html>
<head>

<title>Insert New User</title>
</head>
<body>
	<table id="content"
		style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
		<tr style="height: 60px;">
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<a th:href="@{/homeadmin}" style="color: white;">Home</a>&nbsp;&nbsp; <a
						th:href="@{/signout}" style="color: white;">Signout</a>
				</p>
			</td>
		</tr>
	</table>
	<form action="/insert" method="POST">
		<center>
		<a th:href="@{/homeadmin}">Home</a>
	<a th:href="@{/insertUser}">Insert New User</a>
	<a th:href="@{/deleteUser}">Delete User</a>
	<a th:href="@{/updateUser}">Update User</a>
	<a th:href="@{/bars}">BARS</a><br></br>
	</center>

		<div>

			<center><table>

				<tr>
					<td align="center">First name:</td>
					<td align="center"><input type="text" name="firstname"
						required="required" /></td>
				</tr>

				<tr>
					<td align="center">Last name:</td>
					<td align="center"><input type="text" name="lastname"
						required="required" /></td>
				</tr>

				<tr>
					<td align="center">Username:</td>
					<td align="center"><input type="text" name="username"
						required="required" /></td>
				</tr>

				<tr>
					<td align="center">Password:</td>
					<td align="center"><input type="password" name="password"
						required="required" /></td>
				</tr>

				<tr>
					<td>Is user an Admin?</td>
					<td align="center"><input type="text" name="role"
						required="required" /></td>
				</tr>
			</table>

			<table>
				<tr align="center">
					<td><button type="submit">Submit</button></td>
				</tr>
			</table>
			</center>
		</div>
	</form>
</body>
</html>