<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<title>Login</title>
</head>
<body>
	<table id="content"
		style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
		<tr style="height: 60px;">
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>

			</td>
		</tr>
	</table>
	<form action="/login" method="POST">
		<div>
<center>
			<table>

				<tr>
					<td align="center">Username:</td>
					<td align="center"><input type="text" name="username"
						required="required" /></td>
				</tr>

				<tr>
					<td align="center">Password:</td>
					<td align="center"><input type="password" name="password"
						required="required" /></td>
				</tr>
			</table>

			<table>
				<tr align="center">
					<!--	<button> <a href="http://localhost:9091/">SUBMIT</a></button>-->
					<td><button type="submit">Submit</button></td>
				</tr>
			</table>
</center>
		</div>
	</form>
</body>
</html>