<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Update User</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			datatype : "json",
			url : "http://localhost:8082/userservice/viewAll"
		}).then(function(json) {
			json.forEach(function(obj) {
				if(obj.admin == false) {
					$("#selectUser").append(
						"" + "<option>" + obj.id + " - " + obj.username + "</option>");
				}
			})
		});
		$("#selectUser").focusout(function(){
			var link = $("#selectUser").val();

			$.ajax({
				type : "POST",
				datatype : "json",
				url : "http://localhost:8082/userservice/searchUser?username=" + link,
				success: function(json){
					/* alert("Successful!"); */
				}
			}).then(function(json){
				alert(link);
				$("#firstname").val(json.firstname);
				$("#lastname").val(json.lastname);
				$("#username").val(json.username);
				$("#password").val(json.password);
			});
		});
	});
</script>
</head>
<body>
<table id="content"
		style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
		<tr style="height: 60px;">
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<a th:href="@{/homeadmin}" style="color: white;">Home</a>&nbsp;&nbsp; <a
						th:href="@{/signout}" style="color: white;">Signout</a>
				</p>
			</td>
		</tr>
	</table>
	<center><a th:href="@{/homeadmin}">Home</a>
	<a th:href="@{/insertUser}">Insert New User</a>
	<a th:href="@{/deleteUser}">Delete User</a>
	<a th:href="@{/updateUser}">Update User</a>
	<a th:href="@{/bars}">BARS</a><br></br></center>
	<form action="updateRequest">
		<center>
		<br></br><table>
			<tr>
				<td>User ID:</td>
				<td>
					<select id = "selectUser" name = "selectUser">
					</select>
				</td>
			</tr>
			<tr>
				<td>First Name: </td>
				<td><input type="text" name="firstname" id="firstname"/></td>
			</tr>
			<tr>
				<td>Last Name: </td>
				<td><input type="text" name="lastname" id="lastname"/></td>
			</tr>
			<tr>
				<td>Username: </td>
				<td><input type="text" name="username" id="username"/></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><button type="submit">UPDATE</button></td>
			</tr>
		</table>
		</center>
	</form>
</body>
</html>