<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1" />
<title>Admin</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			datatype : "json",
			url : "http://localhost:8082/userservice/viewAll"
		}).then(function(json) {
			json.forEach(function(obj) {
				$("#table").after(
						"" + "<tbody>"
						+ "<tr>"
							+ "<td>" + obj.id + "</td>"
							+ "<td>" + obj.firstname + "</td>"
							+ "<td>" + obj.lastname + "</td>"
							+ "<td>" + obj.username + "</td>"
							+ "<td>" + obj.admin + "</td>"
						+ "</tr>"
						+ "</tbody>");
			})
		});
	});
</script>
</head>
<body>
<table id="content"
		style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
		<tr style="height: 60px;">
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<a th:href="@{/homeadmin}" style="color: white;">Home</a>&nbsp;&nbsp; <a
						th:href="@{/signout}" style="color: white;">Signout</a>
				</p>

			</td>
		</tr>
	</table>
<center><form action="/viewUser" method="POST">
	<a th:href="@{/homeadmin}">Home</a>
	<a th:href="@{/insertUser}">Insert New User</a>
	<a th:href="@{/deleteUser}">Delete User</a>
	<a th:href="@{/updateUser}">Update User</a>
	<a th:href="@{/bars}">BARS</a><br></br>
	<br></br><table align="center" border="1">
		<thead id="table">
			<tr>
				<th style="width: 50px">ID</th>
				<th style="width:150px;">First Name</th>
				<th style="width: 150px">Last Name</th>
				<th style="width: 150px">Username</th>
				<th style="width: 100px">Is Admin?</th>
			</tr>
		</thead>
	</table>
</form>
</center>
</body>
</html>