<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1" />
<title>ERROR!</title>
<link rel="stylesheet" type="text/css" />
</head>
<body>
	<table id="content"
		style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
		<tr style="height: 60px;">
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<a href="/" style="color: white;">Home</a>&nbsp;&nbsp;
					<a href="/signout" style="color: white;">Signout</a>;
				</p>
			</td>
		</tr>
	</table>
	<br />
	<br />
	<font size="3.5"
		style="font-family: Calibri, Garamond, Serif; color: #D2691E;">Billing
		Automated Request System</font>
	<br />
	<br />
	<font size="5"
		style="font-family: Calibri, Garamond, Serif; color: red;">
		<p align="center" th:text="${message}"></p>
	</font>
	<br />
	<br />
	<table align="Center">
		<tr>
			<td colspan="125"><img src="./images/Computer_training2_jpg.jpg"
				height="200" width="200" /></td>
			<td valign="center" colspan="125">
				<table align="center">

					<tr>
						<td><a href="/">Process another Request</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div id="footer">
		<p align="center" style="font-family: Calibri, Garamond, Serif">
			<font size="1.5"> TCF Java - Machine Problem </font>
		</p>
	</div>
</body>
</html>