<!DOCTYPE html>
<html  ng-app="myApp" ng-controller="myCtrl" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1"/>
<title>Billing Automated Request System</title>
<link rel="stylesheet" type="text/css"/>
</head>
<body>
<form action="process" method="POST">
<table id="content"
	style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
	<tr style="height: 60px;">
		<td><img src="./images/acn_logo.PNG" alt="Banner Image"/></td>
		<td align="right">
			<p style="font-family: Calibri, Garamond, Serif;">
				<font color="white"><B> Accenture Philippines Delivery Center </B></font>
			</p>
			<p style="font-family: Calibri, Garamond, Serif;">
				<font color="white">Technology  Capability  Fundamentals for Java</font>
			</p>
			<p style="font-family: Calibri, Garamond, Serif;">
				<a th:href="@{/}" style="color: white;">Home</a>&nbsp;&nbsp;
				<a th:href="@{/signout}" style="color: white;">Signout</a>
			</p>
				</td>
	</tr>
</table>
<br/><br/>
	<center><font size="3.5" style="font-family: Calibri, Garamond, Serif; color: #D2691E;">Billing Automated Request System</font>
	</center>
<br/><br/>
<hr/><hr/>
		<table align="Center">
			<tr>
			<td colspan="125"><img src="./images/Mentoring_Male_Female4.jpg" height="200" width="200"/></td>
				<td valign="center">
					<table align= "center">
						<tr><td>Request File :</td><td><input type="file" name="file" dir="ltr"/></td></tr>
						<tr><td align="right"><input type="submit" value="Process" /></td></tr>
					</table>
				</td>
			</tr>
		</table>
	<br/><br/><br/><br/>
	<div id="footer">
	<p align="center" style="font-family: Calibri, Garamond, Serif">
	<font size="1.5">
	TCF Java - Machine Problem
	</font>
	</p>
	</div>
	<script src="angular.min.js"></script>
	<script src="controller_angular2.js"></script>
	</form>
</body>
</html>