<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title></title>
<link rel="stylesheet" type="text/css" />
</head>
<body>
	<table id="content"
		style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
		<tr style="height: 60px;">
			<td><img src="./images/acn_logo.PNG" alt="Banner Image" /></td>
			<td align="right">
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white"><B> Accenture Philippines Delivery
							Center </B></font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<font color="white">Technology Capability Fundamentals for
						Java</font>
				</p>
				<p style="font-family: Calibri, Garamond, Serif;">
					<a href="/" style="color: white;">Home</a>&nbsp;&nbsp;
					<a href="/signout" style="color: white;">Signout</a>;
				</p>
			</td>
		</tr>
	</table>
		<br/><br/>
		<font size="3.5" style="font-family: Calibri, Garamond, Serif; color: #D2691E;"><p align="center">Billing Automated Request System</p></font>
		<br/><br/>
		<div ng-app="myApp" ng-controller="myCtrl">
			<table align = "center" border = "1">
				<tr>
					<th align = "center">Billing Cycle</th>
					<th align = "center">Start Date</th>
					<th align = "center">End Date</th>
					<th align = "center">First Name</th>
					<th align = "center">Last Name</th>
					<th align = "center">Amount</th>
				</tr>
				<tr	ng-repeat="x in myData">
					<td>{{ x.billingCycle }}</td>
					<td>{{ x.startDate }}</td>
					<td>{{ x.endDate }}</td>
					<td>{{ x.firstName }}</td>
					<td>{{ x.lastName }}</td>
					<td>{{ x.amount }}</td>
				</tr>
			</table>
		</div>
		<center>
		<font size="5" style="font-family: Calibri, Garamond, Serif; color: green;">Successfully processed Request File.</font>
		</center>
		<br/><br/>
		<table align= "Center">
			<tr>
				<td colspan="125"><img src="images/Computer_training2_jpg.jpg" height="200" width="200"/></td>
				<td valign="center" colspan="125">
					<table align= "center" >
					<!-- 	<tr><td font size="15" style="font-family: Calibri, Garamond, Serif; color: #D2691E;">Request Successfuly Processed!!!</td></tr> -->
						<tr><td><a href="/">Process another request</a></td></tr>
					</table>
				</td>
			</tr>
		</table>
		<div id="footer">
			<p align="center" style="font-family: Calibri, Garamond, Serif;">
				<font size="1.5">
					TCF Java - Machine Problem
				</font>
			</p>
		</div>
		<script src="angular.min.js"/>
		<script src="controller_angular.js"/>
	</body>
</html>