
<html ng-app="myApp">
<head>

</head>
<body ng-controller="myCtrl">
<div class="menu_simple" >
<br>
<span class = "headerMenu"> Category  </span>
<br>
<br>
	<ul>
	<li ng-repeat = "category in categories" > 
		<a href="#"   ng-class="{'active':isCurrentCategory(category)}" ng-click="setCurrentCategory(category)"> {{ category.name}}  </a>
	</li>
	</ul>


</div>

<div class="content">

<span class="headerContent"> Titles  </span>
<br>
	<span ng-repeat= "show in shows | filter:{category:currentCategory.name}">
	<br>
		 {{ show.title }}
		
		
</div>


</div>
</body>

<script src="../dependency/angular.min.js"></script>
<script src="03_controller.js"></script>
<link rel="stylesheet" type="text/css" href="design.css" />
</html>

