<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Admin</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			datatype : "json",
			url : "http://localhost:8085/view/viewall"
		}).then(function(json) {
			json.forEach(function(obj) {
				$("#table").after(
						"" + "<tbody>"
						+ "<tr>"
							+ "<td>" + obj.id + "</td>"
							+ "<td>" + obj.firstname + "</td>"
							+ "<td>" + obj.lastname + "</td>"
							+ "<td>" + obj.username + "</td>"
							+ "<td>" + obj.isadmin + "</td>"
						+ "</tr>"
						+ "</tbody>");
			})
		});
	});
</script>
</head>
<body>
	<a th:href="@{/homeadmin}">Home</a>
	<a th:href="@{/insertUsers}">Insert New User</a>
	<a th:href="@{/deleteUsers}">Delete User</a>
	<a th:href="@{/updateUsers}">Update User</a>
	<table align="center" border="1">
		<thead id="table">
			<tr>
				<th>ID</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Username</th>
				<th>Is Admin?</th>
			</tr>
		</thead>
	</table>
</body>
</html>