<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(
			function() {
				$.ajax({
					type : "POST",
					datatype : "json",
					url : "http://localhost:8085/view/viewall"
				}).then(
						function(json) {
							json.forEach(function(obj) {
								$("#selectUser").append(
										"" + "<option>" + obj.id + " - "
												+ obj.username + "</option>");
							})
						});
			});
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a th:href="@{/homeadmin}">Home</a>
	<form action="deleteRequest">
		<select id="selectUser" name="selectUser">
		</select> <input type="submit" value="Delete User" />
	</form>
</body>
</html>