<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Admin</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			datatype : "json",
			url : "http://localhost:8085/view/viewall"
		}).then(function(json) {
			json.forEach(function(obj) {
				if(obj.isadmin == false) {
					$("#selectUser").append(
						"" + "<option>" + obj.id + " - " + obj.username + "</option>");
				}
			})
		});
		$("#selectUser").focusout(function(){
			var link = $("#selectUser").val();
			$.ajax({
				type : "POST",
				datatype : "json",
				url : "http://localhost:8085/view/viewdata?selectuser=" + link
			}).then(function(json){
				$("#firstname").val(json.firstname);
				$("#lastname").val(json.lastname);
				$("#username").val(json.username);
				$("#password").val(json.password);
			});
		});
	});
</script>
</head>
<body>
	<a th:href="@{/homeadmin}">Home</a>
	<form action="updateRequest">
		<table>
			<tr>
				<td>User ID:</td>
				<td>
					<select id = "selectUser" name = "selectUser">
					</select>
				</td>
			</tr>
			<tr>
				<td>First Name: </td>
				<td><input type="text" name="firstname" id="firstname"/></td>
			</tr>
			<tr>
				<td>Last Name: </td>
				<td><input type="text" name="lastname" id="lastname"/></td>
			</tr>
			<tr>
				<td>Username: </td>
				<td><input type="text" name="username" id="username"/></td>
			</tr>
			<tr>
				<td>Password: </td>
				<td><input type="password" name="password" id="password"/></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit" value="Update User"/></td>
			</tr>
		</table>
	</form>
</body>
</html>