<!DOCTYPE html>
<html>
<head>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function(){
		$("#username").focusout(function(){
			var name = $("#username").val();
			$.ajax({
				type : "POST",
				datatype : "json",
				url : "http://localhost:8085/view/searchuser?username=" + name,
				success: function(json) {
					alert("Username Already Exists!");
				}
			})
		});
	});
</script>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<a th:href="@{/homeadmin}">Home</a>
	<form action="insertRequest">
		<table>
			<tr>
				<td>First Name:</td>
				<td><input type="text" name="firstname" id="firstname" /></td>
			</tr>
			<tr>
				<td>Last Name:</td>
				<td><input type="text" name="lastname" id="lastname" /></td>
			</tr>
			<tr>
				<td>Username:</td>
				<td><input type="text" name="username" id="username" /></td>
			</tr>
			<tr>
				<td>Password:</td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
			<tr>
				<td>Is Admin?</td>
				<td><select name="isAdmin">
						<option>Yes</option>
						<option>No</option>
				</select></td>
			</tr>
			<tr>
				<td colspan="2" align="center"><input type="submit"
					value="Register" /></td>
			</tr>
		</table>
	</form>
</body>
</html>