<html>

<body>

<div ng-app="directiveApp">
 
 
 <div ng-controller="DirectiveCtrl">
 
 <div enter="showGreeting()" leave> Hello</div>
 
 
 <div superhero>Superhero</div>
 
 
 
  <kid done="logChore(chore)"> </kid> 
 
  <kid done="logChore(chore)"> </kid> 

  <kid done="logChore(chore)"> </kid> 
 
 
 
</div>
 

 
</div>
</body>


<script src="../dependency/angular.min.js"></script>
<script src="01_directives.js"></script>
<link rel="stylesheet" type="text/css" href="design.css" />

</html>