<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Homepage</title>

</head>
<body>

<table id="content"
	style="min-height: 80px; height: 80px; width: 100%; border: 0px; margin: 0; padding: 0; bordercollapse: collapse; background-color: #800000;">
	<tr style="height: 60px;">
		<td><img src="./images/acn_logo.PNG" alt="Banner Image"></td>
		<td align=right>
			<p style="font-family: Calibri, Garamond, Serif;">
				<font color="white"; ><B> Accenture Philippines Delivery Center </B></font>
			</p>
			<p style="font-family: Calibri, Garamond, Serif;">
				<font color="white";>Technology  Capability  Fundamentals for Java</font>
			</p>
		</td>
	</tr>
</table>
<br><br>
	<form action="process.htm" method="POST">

<center>
			<font size="3.5" style="font-family: Calibri, Garamond, Serif; color: #D2691E;">Billing Automated Request System</font>
			</center>
			<br><br>
        <hr>
        <hr>
		<table align= "Center" style="font-family: Calibri, Garamond, Serif; ">
			<tr>
			<td colspan=125><img src="./images/Mentoring_Male_Female4.jpg" height=200 width=200></td>
				<td valign="center">
					<table align= "center">
						<tr><td>Request File :</td><td><input type="file" name="file" dir="ltr"/></td></tr>
						<tr><td></td><td align="right"><input type="submit" value="Process" /></td></tr>
					</table>
				</td>
	<!-- 			<td colspan=50><img src="./images/Computer_training2_jpg.jpg" height=200 width=150></td>
				<td colspan=50><img src="./images/10876_jpg.jpg" height=200 width=250></td>  -->

			</tr>
		</table>
	</form>

	<br><br><br><br>

<!-- Footer -->
<style>
#footer {
    background-color:white;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;
    border:1px solid #999999
}
</style>
<div id="footer">

				<P align=center style="font-family: Calibri, Garamond, Serif;">
					<font size="1.5">
						TCF Java - Machine Problem
					</font>
				</P>
</div>
<!-- Footer END -->
</body>
<!--<p>${response}</p>  -->
</html>