
<html ng-app="myApp">
<head>

</head>
<body ng-controller="myCtrl">
<div class="menu_simple" >
<br>
<span class = "headerMenu"> Category  </span>
<br>
<br>
	<ul>
	<li ng-repeat = "category in categories" > 
		<a href="#"   ng-class="{'active':isCurrentCategory(category)}" ng-click="setCurrentCategory(category); resetView()"> {{ category.name}}  </a>
	</li>
	</ul>


</div>

<div class="content">

<span class="headerContent"> Titles  </span>
<br>
	<span ng-repeat= "show in shows | filter:{category:currentCategory.name}">
	<br>
	
	<span> <input type = "button" value="Edit" ng-click = "showEditView()"></input> </span>
		<span> {{ show.title }} </span>

	</span>
	
	<br>
	<br>
	
		<!-- CREATE VIEW -->
	<div ng-if="shouldShowCreateView()"> <!-- if expression evaluates to true, attaches to DOM else remove from the DOM-->
			
		<span> <input type = "button" value="Add" ng-click = "showCreateView()"></input> </span>
			
			<div ng-if="isCreateView">
				<span > Add show</span>
				<span> <input type = "button" value="Cancel" ng-click = "cancelCreateView()"></input> </span>
			</div>
	</div>
			<!-- EDIT VIEW -->
			
	<div ng-if="shouldShowEditView()">
		<span> This is the edit view</span>
		<span> <input type = "button" value="Cancel" ng-click = "cancelEditView()"></input> </span>
	</div>
		
</div>


</div>
</body>

<script src="../dependency/angular.min.js"></script>
<script src="04_controller.js"></script>
<link rel="stylesheet" type="text/css" href="design.css" />
</html>

