.menu_simple {
    margin: 0; 
	float: left;
	height: 500px;
	background-color: #005555;

}


.menu_simple ul {
    margin: 0; 
    padding: 0;
    width:185px;
    list-style-type: none;
}

.menu_simple ul li a {
    text-decoration: none;
    color: white; 
    padding: 10.5px 11px;
    background-color: #005555;
    display:block;
}
 

 
.menu_simple ul li a:hover, .menu_simple ul li .current {
    color: white;
    background-color: #5FD367;
}


.content{

float:left;
width: 500px;
height: 500px;
background-color: #ccc;
padding: 20px;

}

.headerMenu{
	text-align: center;
	margin-bottom: 50px;
	color: #fff;
	font-size: 14pt;
	padding: 50px;

	
}

.headerContent{
	text-align: center;
	margin-bottom: 50px;
	color: #000;
	font-size: 14pt;
	padding: 50px;
}

.active{
    background-color: #FFF8B2 !important;
	color: black !important;
}