<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" />
<title>Delete User</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(
			function() {
				$.ajax({
					type : "POST",
					datatype : "json",
					url : "http://localhost:8082/userservice/viewAll"
				}).then(
						function(json) {
							json.forEach(function(obj) {
								$("#selectUser").append(
										"" + "<option>" + obj.id + " - " + obj.username + "</option>");
							})
						});
			});
</script>
</head>
<body>
	<a th:href="@{/homeadmin}">Home</a>
	<form action="deleteRequest">

		<div>
			<select id = "selectUser" name = "selectUser">
			</select><br></br>

			<br></br>
			<button type="submit">DELETE USER</button>
		</div>
	</form>
</body>
</html>