<!DOCTYPE html>
<html>
<head>

<title>Insert New User</title>
</head>
<body>
<form action="/insert" method="POST">

<a th:href="@{/homeadmin}">Home</a><br></br>

<div>

		<table>

			<tr>
				<td align="center">First name: </td>
				<td align="center"><input type="text" name="firstname" required="required"/></td>
			</tr>

			<tr>
				<td align="center">Last name: </td>
				<td align="center"><input type="text" name="lastname" required="required"/></td>
			</tr>

			<tr>
				<td align="center">Username: </td>
				<td align="center"><input type="text" name="username" required="required"/></td>
			</tr>

			<tr>
				<td align="center">Password: </td>
				<td align="center"><input type="password" name="password" required="required"/></td>
			</tr>

			<tr>
				<td>Is user an Admin?</td>
				<td align="center">
					<input type="text" name="role" required="required"/>
             	</td>
			</tr>
		</table>

			<table>
				<tr align="center">
					<td><button type="submit">Submit</button></td>
				</tr>
			</table>
	</div>
	</form>
</body>
</html>