<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>

<title>Login</title>
</head>
<body>
<form action="/login" method="POST">
	<div>

		<table>

			<tr>
				<td align="center">Username: </td>
				<td align="center"><input type="text" name="username" required="required"/></td>
			</tr>

			<tr>
				<td align="center">Password: </td>
				<td align="center"><input type="password" name="password" required="required"/></td>
			</tr>
		</table>

			<table>
				<tr align="center">
			<!--	<button> <a href="http://localhost:9091/">SUBMIT</a></button>-->
					<td><button type="submit">Submit</button></td>
				</tr>
			</table>

	</div>
</form>
</body>
</html>