<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1" />
<title>Admin</title>
<script src="jquery-3.3.1.js"></script>
<script>
	$(document).ready(function() {
		$.ajax({
			type : "POST",
			datatype : "json",
			url : "http://localhost:8082/userservice/viewAll"
		}).then(function(json) {
			json.forEach(function(obj) {
				$("#table").after(
						"" + "<tbody>"
						+ "<tr>"
							+ "<td>" + obj.id + "</td>"
							+ "<td>" + obj.firstname + "</td>"
							+ "<td>" + obj.lastname + "</td>"
							+ "<td>" + obj.username + "</td>"
							+ "<td>" + obj.admin + "</td>"
						+ "</tr>"
						+ "</tbody>");
			})
		});
	});
</script>
</head>
<body>
<form action="/viewUser" method="POST">
	<a th:href="@{/homeadmin}">Home</a><br></br>
	<a th:href="@{/insertUser}">Insert New User</a><br></br>
	<a th:href="@{/deleteUser}">Delete User</a><br></br>
	<a th:href="@{/updateUser}">Update User</a><br></br>
	<a th:href="@{/bars}">BARS</a><br></br>
	<table align="center" border="1">
		<thead id="table">
			<tr>
				<th style="width: 50px">ID</th>
				<th style="width:150px;">First Name</th>
				<th style="width: 150px">Last Name</th>
				<th style="width: 150px">Username</th>
				<th style="width: 100px">Is Admin?</th>
			</tr>
		</thead>
	</table>
</form>
</body>
</html>