NEW WORKSPACE
Create project "Coding Assessment.<eid>"
Create the following packages
	com.accenture.tcf.codingassessment.flowcontrol.activity01
	com.accenture.tcf.codingassessment.flowcontrol.activity02
	com.accenture.tcf.codingassessment.inheritance
	com.accenture.tcf.codingassessment.collection
	com.accenture.tcf.codingassessment.junit


Solution for 01 LastDigit should be inside com.accenture.tcf.codingassessment.flowcontrol.activity01
Solution for 02 LoveYourX should be inside com.accenture.tcf.codingassessment.flowcontrol.activity02
Solution for 03 Inheritance should be inside com.accenture.tcf.codingassessment.inheritance
Solution for 04 Collection should be inside com.accenture.tcf.codingassessment.collection
Solution for 05 JUnit should be inside com.accenture.tcf.codingassessment.junit

House Rules:
	Notes are prohibited
	Consulting with others is not allowed
	Only the IDE and the problem in Word document are the allowed applications